aniso8601==9.0.1
asn1crypto==0.24.0
click==8.1.7
colorama==0.3.7
cryptography==2.6.1
distlib==0.3.8
distro-info==0.21
entrypoints==0.3
filelock==3.12.2
Flask==2.2.5
Flask-JWT==0.3.2
Flask-RESTful==0.3.10
flask-sqlalchemy==3.0.5
greenlet==3.0.3
importlib-metadata==6.7.0
itsdangerous==2.1.2
jinja2==3.1.4
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==2.1.5
onboard==1.4.1
pexpect==4.6.0
Pillow==5.4.1
platformdirs==4.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
PyJWT==1.4.2
pysmbc==1.0.15.6
python-apt==1.8.4.3
pytz==2024.1
pyxdg==0.25
reportlab==3.5.13
SecretStorage==2.3.1
six==1.12.0
SQLAlchemy==2.0.31
typing-extensions==4.7.1
unattended-upgrades==0.1
virtualenv==20.26.3
Werkzeug==2.2.3
zipp==3.15.0
